<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Todo List 2022 with LocalStorage</title>
	<!-- CSS Import -->
    <style>
        /* Variables */
:root {
	--primary: #3a82ee;
	--business: #3a82ee;
	--personal: var(--primary);
	--light: #EEE;
	--grey: #888;
	--dark: #313154;
	--danger: #ff5b57;

	--shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

	--business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
	--personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}
/* End of Variables */

/* Resets */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

input:not([type="radio"]):not([type="checkbox"]), button {
	appearance: none;
	border: 2px;
	outline: 4px;
	background:#fff;
	cursor: initial;
}
/* End of Resets */

body {
	background: pink;
	color: var(--dark);
}

section {
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

h3 {
	color: var(--black);
	font-size: 1.5rem;
	font-weight: 100;
	margin-bottom: 1rem;
}

h4 {
	color: var(--grey);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.greeting .title {
	display: float;
}

.greeting .title input {
	margin-left: 1rem;
	float: 1 1 0%;
	min-width: 0;
}

.greeting .title, 
.greeting .title input {
	color: var(--dark);
	font-size: 2rem;
	font-weight: 600;
}

.create-todo input[type="text"] {
	display: block;
	width: 100%;
	font-size: 1.5rem;
	padding: 1rem 2rem;
	color: var(--shadow);
	background-color: #e6ffff;
	border-radius: 1rem;
	box-shadow: var(--shadow);
	margin-bottom: 1rem;
}

.create-todo .options {
	display: flex;
	flex-template-columns: repeat(2, 1fr);
	flex-gap: 1rem;
	margin-bottom: 1rem;
}

.create-todo .options label {
	display: grid;
	grid-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	padding: 1.5rem;
	box-shadow: var(--dark);
	border-radius: 1rem;
	cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

.bubble.business {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border-radius: 786px;
	border: 3px solid var(--business);
	box-shadow: var(--business-glow);
}

.bubble.personal {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border-radius: 786px;
	border: 3px solid var(--personal);
	box-shadow: var(--personal-glow);
}

.bubble.business::after {
	content: '';
	display: block;
	opacity: 0;
	width: 0px;
	height: 0px;
	background-color: var(--business);
	box-shadow: var(--business-glow);
	border-radius: 786px;
	transition: 0.1s ease-in-out;
}

.bubble.personal::after {
	content: '';
	display: block;
	opacity: 0;
	width: 0px;
	height: 0px;
	background-color: var(--personal);
	box-shadow: var(--personal-glow);
	border-radius: 786px;
	transition: 0.1s ease-in-out;
}

input:checked ~ .bubble::after {
	width: 15px;
	height: 15px;
	opacity: 2;
}

.create-todo .options label div {
	color: var(--dark);
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

.create-todo input[type="submit"] {
	display: block;
	width: 100%;
	font-size: 1.125rem;
	padding: 1.5rem 1.5rem;
	color: #e6fff;
	font-weight: 700;
	text-transform: uppercase;
	background-color: var(--primary);
	box-shadow: var(--personal-glow);
	border-radius: 1.5rem;
	cursor: pointer;
	transition: 0.2s ease-out;
}

.create-todo input[type="submit"]:hover {
	opacity: 0.75;
    background-color: #fff;
}

.todo-list .list {
	margin: 1rem 0;
}

.todo-list .todo-item {
	display: flex;
	align-items: center;
	background-color: #e6fff5;
	padding: 1.5rem;
	border-radius: 1.5rem;
	box-shadow: var(--shadow);
	margin-bottom: 1.5rem;
}

.todo-item label {
	display: block;
	margin-right: 1.5rem;
	cursor: pointer;
}

.todo-item .todo-content {
	flex: 1 1 0%;
}

.todo-item .todo-content input {
	color: var(--grey);
	font-size: 1.125rem;
}

.todo-item .actions {
	display: flex;
	align-items: center;
}

.todo-item .actions button {
	display: block;
	padding: 0.5rem;
	border-radius: 0.25rem;
	color: #e6fff;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

.todo-item .actions button:hover {
	opacity: 0.75;
}

.todo-item .actions .edit {
	margin-right: 0.5rem;
	background-color: var(--danger);
}

.todo-item .actions .delete {
	background-color: var(--danger);
}

.todo-item.done .todo-content input {
	text-decoration: line-through;
	color: var(--shadow);
}
    </style>
	<!--link rel="stylesheet" href="main.css" /-->
	<!-- End of CSS Import -->
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<!-- End of Fonts -->
</head>
<body>
	<!-- App Wrapper -->
	<main class="app">
		<!-- Greeting -->
		<section class="greeting">
			<h2 class="title">
				What's up, <input type="text" id="name" placeholder="Name here" />
			</h2>
		</section>
		<!-- End of Greeting -->
		
		<!-- New Todo -->
		<section class="create-todo">
			<h3>CREATE A TODO</h3>
			<form id="new-todo-form">
				<h4>Enter your todo?</h4>
				<input 
					type="text" 
					placeholder=" add items"
					name="content"
					id="content" />
				
				<h4>select your category</h4>
				<div class="options">
					<label>
						<input type="radio" name="category" id="category1" value="business" /> 
						<span class="bubble business"></span>
						<div>Business</div>
					</label>
					<label>
						<input type="radio" name="category" id="category2" value="personal" />
						<span class="bubble personal"></span>
						<div>Personal</div>
					</label>
				</div>

				<input type="submit" value="Add todo" />
			</form>
		</section>
		<!-- End of New Todo -->

		<!-- Todo List -->
		<section class="todo-list">
			<h3>TODO LIST</h3>
			<div class="list" id="todo-list"></div>
		</section>
		<!-- End of Todo List -->

	</main>
	<!-- End of App Wrapper -->

	<!-- JS Import -->
	<script >
        window.addEventListener('load', () => {
	todos = JSON.parse(localStorage.getItem('todos')) || [];
	const nameInput = document.querySelector('#name');
	const newTodoForm = document.querySelector('#new-todo-form');

	const username = localStorage.getItem('username') || '';

	nameInput.value = username;

	nameInput.addEventListener('change', (e) => {
		localStorage.setItem('username', e.target.value);
	})

	newTodoForm.addEventListener('submit', e => {
		e.preventDefault();

		const todo = {
			content: e.target.elements.content.value,
			category: e.target.elements.category.value,
			done: false,
			createdAt: new Date().getTime()
		}

		todos.push(todo);

		localStorage.setItem('todos', JSON.stringify(todos));

		// Reset the form
		e.target.reset();

		DisplayTodos()
	})

	DisplayTodos()
})

function DisplayTodos () {
	const todoList = document.querySelector('#todo-list');
	todoList.innerHTML = "";

	todos.forEach(todo => {
		const todoItem = document.createElement('div');
		todoItem.classList.add('todo-item');

		const label = document.createElement('label');
		const input = document.createElement('input');
		const span = document.createElement('span');
		const content = document.createElement('div');
		const actions = document.createElement('div');
		const edit = document.createElement('button');
		const deleteButton = document.createElement('button');

		input.type = 'checkbox';
		input.checked = todo.done;
		span.classList.add('bubble');
		if (todo.category == 'personal') {
			span.classList.add('personal');
		} else {
			span.classList.add('business');
		}
		content.classList.add('todo-content');
		actions.classList.add('actions');
		edit.classList.add('edit');
		deleteButton.classList.add('delete');

		content.innerHTML = `<input type="text" value="${todo.content}" readonly>`;
		edit.innerHTML = 'Edit';
		deleteButton.innerHTML = 'Delete';

		label.appendChild(input);
		label.appendChild(span);
		actions.appendChild(edit);
		actions.appendChild(deleteButton);
		todoItem.appendChild(label);
		todoItem.appendChild(content);
		todoItem.appendChild(actions);

		todoList.appendChild(todoItem);

		if (todo.done) {
			todoItem.classList.add('done');
		}
		
		input.addEventListener('change', (e) => {
			todo.done = e.target.checked;
			localStorage.setItem('todos', JSON.stringify(todos));

			if (todo.done) {
				todoItem.classList.add('done');
			} else {
				todoItem.classList.remove('done');
			}

			DisplayTodos()

		})

		edit.addEventListener('click', (e) => {
			const input = content.querySelector('input');
			input.removeAttribute('readonly');
			input.focus();
			input.addEventListener('blur', (e) => {
				input.setAttribute('readonly', true);
				todo.content = e.target.value;
				localStorage.setItem('todos', JSON.stringify(todos));
				DisplayTodos()

			})
		})

		deleteButton.addEventListener('click', (e) => {
			todos = todos.filter(t => t != todo);
			localStorage.setItem('todos', JSON.stringify(todos));
			DisplayTodos()
		})

	})
}
    </script>
	<!-- End of JS Import -->
</body>
</html>
